<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="referrer" content="origin">
    <title>Cordellia</title>
    <meta name="description" content="Hire this chick for all the interwebs things.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="include/main.css?11">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Cordellia Yokum | Web & data" />
    <meta property="og:description" content="I just want things to work." />
    <meta property="og:url" content="https://cordelliay.github.io/" />
    <meta property="og:site_name" content="Cordellia Yokum" />
    <meta property="og:image" content="https://cordelliay.github.io/img/OG.jpg" />
    <meta property="og:image:secure_url" content="https://cordelliay.github.io/img/OG.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="I just want things to work." />
    <meta name="twitter:title" content="Cordellia Yokum | Web & Data" />
    <meta name="twitter:site" content="@ocdilla" />
    <meta name="twitter:image" content="https://cordelliay.github.io/img/OG.jpg" />
    <meta name="twitter:creator" content="@ocdilla" />
</head>

<body data-aos="fade" data-aos-duration="300">
    <main id="pin_container">
        <section class="panel feature bg-black">
            <div class="feature-grid">
                <h1 class="feature-heading feature-part1" data-aos="fade" data-aos-delay="100" data-aos-duration="1000">Cordellia</h1>
                <h1 class="feature-heading feature-part2" data-aos="fade" data-aos-delay="100" data-aos-duration="1000">Yokum</h1>
                <h2 class="feature-part3" data-aos="fade" data-aos-delay="1000" data-aos-duration="1000">Web<sup>&</sup>Data</h2>
                <div class="bg-accent feature-rect1"></div>
                <div class="bg-accent feature-rect2"></div>
                <div class="bg-accent feature-rect3 ease-across"></div>
                <div class="bg-accent feature-rect4 ease-across"></div>
                <div class="bg-accent feature-rect5 ease-across"></div>
                <div class="bg-accent feature-rect6 ease-across"></div>
                <div class="bg-accent feature-rect7 ease-down"></div>
                <div class="feature-circle1">
                    <svg width="50" height="50" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="25" cy="25" r="25" stroke="transparent" />
                    </svg>
                </div>
                <div class="feature-circle2">
                    <svg width="50" height="50" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="25" cy="25" r="25" stroke="transparent" />
                    </svg>
                </div>
            </div>
        </section>
        <div id="second">
            <section class="about panel bg-main-feature-color">
                <div class="flex">
                    <div class="about-wrap">
                        <h2 class="heading sticky bg-main-feature-color" data-aos="fade" data-aos-duration="400">ABOUT</h2>
                        <div class="info-wrapper flex" data-aos="fade" data-aos-duration="400">
                            <i class="info info-icon fas fa-map-marker-alt"></i>
                            <div class="info-label">Location: <span class="info-detail">Baltimore, MD</span></div>
                        </div>
                        <div class="info-wrapper flex" data-aos="fade" data-aos-duration="400">
                            <i class="info info-icon fas fa-briefcase"></i>
                            <div class="info-label">Job: <span class="info-detail">Technical Lead & QA Manager</span></div>
                        </div>
                    </div>
                    <div class="bg-black divider-vert-detached"></div>
                    <div class="about-contents contain" data-aos="up-crazy" data-aos-duration="1200">
                        <h3>Hi.<br>My name is Cordellia.</h3>
                        <p>I have a reputation for making data approachable and creating applications with a focus on usability. I am well organized, eager, and hard working with excellent communication skills and knack for quickly grasping new concepts and software. As both a programmer and manager, I have a proven track record of completing diverse projects quickly and efficiently.</p>
                        <p>..or that's what it says on my resume. I'm a huge nerd. I like doing things once rather than twice, grilling on sunny days, and hanging with my dog. </p>
                    </div>
                </div>
            </section>
            <section class="skills">
                <div class="heading sticky bg-black">
                    <h2 class="skills-heading" data-aos="fade" data-aos-duration="400">SKILLS</h2>
                    <div class="bg-accent divider-hor"></div>
                </div>
                <div class="panel skill skill-wrapper">
                    <div class="skill-mode">
                        <div class="skill-mode-wrapper">
                            <h3 class="skill-heading">Tech</h3>
                            <ul id="tech">
                            </ul>
                        </div>
                    </div>
                    <div class="bg-accent divider-vert"></div>
                    <div class="skill-mode">
                        <div class="skill-mode-wrapper">
                            <h3 class="skill-heading">API<small>s</small></h3>
                            <ul id="api">
                            </ul>
                            <h3 class="skill-heading">Other</h3>
                            <ul id="other">
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="next">
                    <div class="heading sticky" id="heading">
                        <h2 class="next-heading" data-aos="fade" data-aos-duration="400">WORK</h2>
                        <div class="bg-black divider-hor-mini"></div>
                    </div>
                    <div class="content">
                        <div class="js_next contain this" data-aos-duration="300" data-aos="fade" data-aos-anchor-placement="top-center" data-aos-anchor=".heading" aos-easing="ease-out">
                            <div class="item-wrap">
                                <span class="job">Desktop Application for Johns Hopkins University Press</span>
                                <h3 class="next-details-title">Sales Metrics & Analysis Reporting</h3>
                                <div class="details-content">
                                    <p>Data visualization, custom reporting, and business intelligence for 12 client presses. This gave each press the ability to analyze transactional data, create ad hoc reporting, and forecast future sales and stock needs. It resulted in a significant decrease in workload and improved data access for the presses. Built using Filemaker, custom SQL statements, Highcharts and a lil razzle dazzle.
                                    </p>
                                </div>
                                <div class="flex">
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-network-wired"></i>
                                        <div class="info-label">Schema</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-chart-area"></i>
                                        <div class="info-label">Charts</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-database"></i>
                                        <div class="info-label">Data</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-pencil-ruler"></i>
                                        <div class="info-label">Design</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-user-friends"></i>
                                        <div class="info-label">Training</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="js_next contain" data-aos-duration="300" data-aos="fade" data-aos-anchor-placement="top-center" aos-easing="ease-out">
                            <div class="item-wrap">
                                <span class="job">Desktop Application for Johns Hopkins University Press</span>
                                <h3 class="next-details-title">Bulk Shipping Requests</h3>
                                <div class="details-content">
                                    <p>This app worked with the disparate systems of 12 client presses and simplified the process of requesting contractually obligated gratis books. Built using Filemaker. It integrated data from various versions of AllBooks and allowed upload to our distribution software, Bookmaster. Validated addresses, checked for potentional duplicate requests. It resulted in a savings of over 3,500 hours of labor per year for Johns Hopkins Press.
                                    </p>
                                </div>
                                <div class="flex">
                                    <div class="info-wrapper flex">
                                        <i class="info info-icon fas fa-vote-yea"></i>
                                        <div class="info-label">Validation</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-pencil-ruler"></i>
                                        <div class="info-label">Design</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info info-icon fas fa-random"></i>
                                        <div class="info-label">Data Transformation</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-user-friends"></i>
                                        <div class="info-label">Training</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-user-clock"></i>
                                        <div class="info-label">Time Saver</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="js_next contain" data-aos-duration="300" data-aos="fade" data-aos-anchor-placement="top-center" aos-easing="ease-out">
                            <div class="item-wrap">
                                <span class="job">Mobile Application for Johns Hopkins University Press</span>
                                <h3 class="next-details-title">Exhibition Point of Sale</h3>
                                <div class="details-content">
                                    <p>Mobile application for offline POS transactions tracking at exhibitions and events. Allowed users to scan barcodes, track sales, calculate discounts, gather contact information, and generate emailed reciepts when the user regained wifi access. Built using Filemaker.
                                    </p>
                                </div>
                                <div class="flex">
                                    <div class="info-wrapper flex">
                                        <i class="info info-icon fas fa-vote-yea"></i>
                                        <div class="info-label">Validation</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-pencil-ruler"></i>
                                        <div class="info-label">Design</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info info-icon fas fa-upload"></i>
                                        <div class="info-label">Data Import</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-user-friends"></i>
                                        <div class="info-label">Training</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-network-wired"></i>
                                        <div class="info-label">Schema</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="js_next contain" data-aos-duration="300" data-aos="fade" data-aos-anchor-placement="top-center" aos-easing="ease-out">
                            <div class="item-wrap">
                                <span class="job">Website for Johns Hopkins University Press</span>
                                <h3 class="next-details-title">Hopkins Fulfillment Services</h3>
                                <div class="details-content">
                                    <p>Made it go from an older non-responsive site to <a class="highlight" href="http://hfs.jhu.edu">this</a>. Basic bootstrap--nothing fancy but a huge improvement.</p>
                                </div>
                                <div class="flex">
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-pencil-ruler"></i>
                                        <div class="info-label">Design</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-code"></i>
                                        <div class="info-label">Front End</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="js_next contain" data-aos-duration="300" data-aos="fade" data-aos-anchor-placement="top-center" aos-easing="ease-out">
                            <div class="item-wrap">
                                <span class="job">Web Application for National Academies of Sciences</span>
                                <h3 class="next-details-title">Generated Engagement & Impact Reporting</h3>
                                <div class="details-content">
                                    <p>Using internal data and data collected from Altmetrics, Scopus, Web of Science, and MailChimp this module will allow users to quickly produce, edit, and create multipage PDF summaries of the impact of a various reports. Really, the easiest way to understand is to just see the end result <a class="highlight" href="https://cordelliay.github.io/img/Impact.pdf" target="_blank">here.</a> This complex report took about 20 seconds for a user to generate and allowed inline customization. Built using PHP, Twig, Slim, lil AJAX, some really intense data queries, and several APIs.</p>
                                </div>
                                <div class="flex">
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-chart-area"></i>
                                        <div class="info-label">Charts</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-database"></i>
                                        <div class="info-label">Data</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-code"></i>
                                        <div class="info-label">FE/BE</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-cog"></i>
                                        <div class="info-label">APIs</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-user-clock"></i>
                                        <div class="info-label">Time Saver</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="js_next contain" data-aos-duration="300" data-aos="fade" data-aos-anchor-placement="top-center" aos-easing="ease-out">
                            <div class="item-wrap">
                                <span class="job">Website for National Academies of Sciences</span>
                                <h3 class="next-details-title">National Academies Press</h3>
                                <div class="details-content">
                                    <p>I made extensive changes and functional improvements to this iterative <a class="highlight" href="https://www.nap.edu/"> website.</a> It serves over 2 million users/ 3 million session a month. I worked on many features including: segmented searching, division and initiatives, and revitalizing analytics (switching from old GA to GTM).</p>
                                </div>
                                <div class="flex">
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fab fa-google"></i>
                                        <div class="info-label">Analytics</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-database"></i>
                                        <div class="info-label">Data</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-code"></i>
                                        <div class="info-label">FE/BE</div>
                                    </div>
                                    <div class="info-wrapper flex">
                                        <i class="info-icon info fas fa-cog"></i>
                                        <div class="info-label">APIs</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="panel data">
                <div class="contain flex">
                    <div class="circle">
                        <svg width="50" height="50" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="25" cy="25" r="25" stroke="transparent" fill="var(--accent-color)" />
                        </svg>
                    </div>
                    <div class="desc">
                        <p>Currently, instead of writing all the code, I'm working as QA manager at Fastpot--which is just a wonderful group of highly talented people. I love working with such a talented Product Team. We may have gotten some accolades for the work we did: <a href="https://www.webbyawards.com/winners/2019/websites/general-websites/school-university/" class="highlight">2019 Webby Winner </a> for Website: School or University.</p>
                        <p>It has also given me the chance to focus on ensuring complex designs are accessible and meet WCAG 2.1 AA and AAA standards. Accessibility is about inclusion and providing the end user a great experience regardless of whether they use adaptive technolgies.</p>
                        <p>Plus I've done some presentations on <a class="highlight" href="https://cordelliay.github.io/img/Accessible%20Patterns.pdf">Accessiblity</a> and <a class="highlight" href="https://cordelliay.github.io/img/Quality%20Assurance.pdf">Quality Assurance.</a></p>
                    </div>
                    <h2 class="center overflow" data-aos="fade" data-aos-duration="400">MORE</h2>
                </div>
            </section>
            <section class="panel bg-main-feature-color">
                <div class="aligner">
                    <div class="contact-wrap contain">
                        <h2><span class="bg-main-feature-color">SAY HI!</span></h2>
                        <div class="border" id='formview'>
                            <form class="pad" method="POST" action="https://formspree.io/cordelliay@hotmail.com" data-aos="fade" data-aos-duration="400">
                                <input type="text" name="email" class="question" id="email" required autocomplete="off" />
                                <label for="email"><span class="q">What's your email?</span></label>
                                <textarea name="message" rows="2" class="question" id="msg" required autocomplete="off"></textarea>
                                <label for="msg" class="q"><span>What's your message?</span></label>
                                <button class="bg-black" type="submit">Send</button>
                            </form>
                        </div>
                        <div class="flex giant">
                            <div class="info-wrapper flex">
                                <i class="info-icon info fab fa-twitter"></i>
                                <div class="info-label"><a href="https://twitter.com/ocdilla">@ocdilla</a></div>
                            </div>
                            <div class="info-wrapper flex">
                                <i class="info-icon info fab fa-linkedin"></i>
                                <div class="info-label"><a href="https://www.linkedin.com/in/cordellia-yokum-b96629121/">Linkedin</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.79/jquery.form-validator.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/toolgif.js"></script>
    <script type="text/javascript" src="js/main.js?19"></script>
</body>

</html>